##
 # @version		$Id$
 # @package		Koowa_Documentation
 # @copyright	Copyright (C) 2009 Timble Inc. All rights reserved.
 # @license		GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
 # @link     	http://www.joomlatools.eu
##

## Override config options using:
## $ phing -Dparam=value

doc.title=Koowa API Documentation - Trunk 
doc.sourcecode=false

dir.tmp=./tmp
dir.target=../../docs/api


svn.projectname=Koowa
svn.url=https://joomlatools.unfuddle.com/svn/joomlatools_koowa/trunk/code/plugins/system/koowa/
svn.targetdir=${dir.tmp}

## Uncomment to avoid being prompted every time
## Alternatively, use this command:
## $ phing -Dsvn.username=X -Dsvn.password=Y 
#svn.username=
#svn.password=